.landing-footer {
	margin-top: 100px;
	background-color:  #c0301c;
	height: 207px;
	text-align: center;
	box-sizing: border-box;
	padding-top: 90px;
}

.landing-footer__text {
	font-family: 'Roboto Slab', sans-serif;
	color:  #ffffff;
	font-size: 12px;/* Приближение из-за подстановки шрифтов */
	font-weight: 400;
	line-height: 20px;/* Приближение из-за подстановки шрифтов */
}

